{
  "name": "MindfulMe - 瞑想タイマー",
  "short_name": "MindfulMe",
  "description": "美しい瞑想タイマーアプリ。ストレス軽減と集中力向上のためのマインドフルネス練習をサポートします。",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "ja",
  "dir": "ltr",
  
  "categories": ["health", "lifestyle", "wellness"],
  "screenshots": [
    {
      "src": "/screenshots/login-screen.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "ios",
      "label": "ログイン画面 - 美しいグラデーション背景"
    },
    {
      "src": "/screenshots/timer-screen.png", 
      "sizes": "390x844",
      "type": "image/png",
      "platform": "ios",
      "label": "瞑想タイマー - 直感的な操作"
    }
  ],
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "瞑想を開始",
      "short_name": "瞑想開始",
      "description": "すぐに瞑想タイマーを開始します",
      "url": "/timer",
      "icons": [
        {
          "src": "/icons/shortcut-timer.png",
          "sizes": "96x96"
        }
      ]
    }
  ],

  "related_applications": [],
  "prefer_related_applications": false,

  "protocol_handlers": [],
  "edge_side_panel": {},

  "display_override": ["standalone", "minimal-ui"],
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}